Log Parsing Summary
===================

Total Errors: 261
Total Warnings: 226

Errors:
-------
ERROR   2025-01-07 19:22:36 Module: APIGateway Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_8841
ERROR   2025-01-07 19:27:50 Module: SchedulerService Disk read failure. DiskID: disk_4122, Sector: 1330, FilePath: /mnt/disk_4122/data/file_processed_3167
ERROR   2025-01-07 19:29:24 Module: PaymentGateway Payment declined. TransactionID: txn_6551, Error: Invalid card number, Path: /payments/errors/txn_6551
ERROR   2025-01-07 19:43:45 Module: StorageService Unauthorized login attempt detected. IP: 120.120.209.227, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:21:33 Module: AuthService Unauthorized login attempt detected. IP: 184.58.52.83, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:19:59 Module: APIGateway Disk write failure. DiskID: disk_7148, Sector: 1258, FilePath: /mnt/disk_7148/data/file_processed_6987
ERROR   2025-01-07 19:56:50 Module: AuthService Payment declined. TransactionID: txn_2218, Error: Invalid card number, Path: /payments/errors/txn_2218
ERROR   2025-01-07 19:55:17 Module: SchedulerService Disk write failure. DiskID: disk_2436, Sector: 4722, FilePath: /mnt/disk_2436/data/file_processed_6273
ERROR   2025-01-07 19:41:49 Module: FileService Unauthorized login attempt detected. IP: 54.205.227.236, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:34:00 Module: CacheService Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_3120
ERROR   2025-01-07 20:01:22 Module: MonitoringService Payment declined. TransactionID: txn_2219, Error: Invalid card number, Path: /payments/errors/txn_2219
ERROR   2025-01-07 19:18:31 Module: FileService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_9815
ERROR   2025-01-07 19:15:50 Module: CacheService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_3063
ERROR   2025-01-07 19:23:03 Module: PaymentGateway Unauthorized login attempt detected. IP: 164.144.205.49, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:48:48 Module: MonitoringService Disk read failure. DiskID: disk_5488, Sector: 102, FilePath: /mnt/disk_5488/data/file_processed_5432
ERROR   2025-01-07 19:39:01 Module: SchedulerService Unauthorized login attempt detected. IP: 216.220.45.69, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:14:32 Module: NotificationService Disk write failure. DiskID: disk_6807, Sector: 2784, FilePath: /mnt/disk_6807/data/file_processed_4611
ERROR   2025-01-07 19:52:57 Module: AuthService Disk write failure. DiskID: disk_5641, Sector: 2794, FilePath: /mnt/disk_5641/data/file_processed_3648
ERROR   2025-01-07 19:23:23 Module: NotificationService Disk write failure. DiskID: disk_8879, Sector: 3030, FilePath: /mnt/disk_8879/data/file_processed_8276
ERROR   2025-01-07 20:01:55 Module: DataProcessor Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_1602
ERROR   2025-01-07 19:42:25 Module: MonitoringService Disk write failure. DiskID: disk_5359, Sector: 4869, FilePath: /mnt/disk_5359/data/file_processed_3623
ERROR   2025-01-07 19:57:45 Module: SecurityService Disk write failure. DiskID: disk_2238, Sector: 2546, FilePath: /mnt/disk_2238/data/file_processed_8500
ERROR   2025-01-07 19:55:17 Module: MonitoringService Payment declined. TransactionID: txn_5515, Error: Invalid card number, Path: /payments/errors/txn_5515
ERROR   2025-01-07 20:02:14 Module: DataProcessor Unauthorized login attempt detected. IP: 188.113.85.55, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:57:24 Module: CacheService Disk read failure. DiskID: disk_8717, Sector: 3650, FilePath: /mnt/disk_8717/data/file_processed_9415
ERROR   2025-01-07 19:10:56 Module: StorageService Disk read failure. DiskID: disk_1953, Sector: 3702, FilePath: /mnt/disk_1953/data/file_processed_4173
ERROR   2025-01-07 19:56:42 Module: PaymentGateway Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_6956
ERROR   2025-01-07 19:05:12 Module: DataProcessor Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_8756
ERROR   2025-01-07 19:32:41 Module: DataProcessor Unauthorized login attempt detected. IP: 80.234.85.87, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:16:33 Module: SchedulerService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_7094
ERROR   2025-01-07 19:54:47 Module: PaymentGateway Unauthorized login attempt detected. IP: 55.200.240.156, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:43:21 Module: PaymentGateway Disk write failure. DiskID: disk_7462, Sector: 1276, FilePath: /mnt/disk_7462/data/file_processed_1753
ERROR   2025-01-07 19:54:38 Module: SecurityService Disk read failure. DiskID: disk_6123, Sector: 2765, FilePath: /mnt/disk_6123/data/file_processed_4642
ERROR   2025-01-07 19:56:17 Module: FileService Disk write failure. DiskID: disk_3846, Sector: 2604, FilePath: /mnt/disk_3846/data/file_processed_4359
ERROR   2025-01-07 19:12:05 Module: SchedulerService Disk read failure. DiskID: disk_1281, Sector: 3593, FilePath: /mnt/disk_1281/data/file_processed_4065
ERROR   2025-01-07 19:55:35 Module: DataProcessor Disk write failure. DiskID: disk_2341, Sector: 169, FilePath: /mnt/disk_2341/data/file_processed_6420
ERROR   2025-01-07 19:22:04 Module: SchedulerService Disk write failure. DiskID: disk_1717, Sector: 1619, FilePath: /mnt/disk_1717/data/file_processed_3731
ERROR   2025-01-07 19:12:41 Module: DataProcessor Disk write failure. DiskID: disk_4604, Sector: 4638, FilePath: /mnt/disk_4604/data/file_processed_6990
ERROR   2025-01-07 20:00:35 Module: DataProcessor Disk read failure. DiskID: disk_1990, Sector: 4635, FilePath: /mnt/disk_1990/data/file_processed_3464
ERROR   2025-01-07 19:18:41 Module: AuthService Payment declined. TransactionID: txn_3526, Error: Invalid card number, Path: /payments/errors/txn_3526
ERROR   2025-01-07 19:34:52 Module: CacheService Disk write failure. DiskID: disk_3003, Sector: 898, FilePath: /mnt/disk_3003/data/file_processed_5951
ERROR   2025-01-07 19:52:09 Module: StorageService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_6804
ERROR   2025-01-07 19:53:59 Module: SchedulerService Unauthorized login attempt detected. IP: 196.250.106.208, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:11:47 Module: CacheService Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_7978
ERROR   2025-01-07 19:56:29 Module: DataProcessor Unauthorized login attempt detected. IP: 91.200.124.125, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:12:13 Module: SchedulerService Unauthorized login attempt detected. IP: 14.211.32.130, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:49:21 Module: MonitoringService Payment declined. TransactionID: txn_3722, Error: Invalid card number, Path: /payments/errors/txn_3722
ERROR   2025-01-07 19:19:40 Module: NotificationService Disk read failure. DiskID: disk_3702, Sector: 4816, FilePath: /mnt/disk_3702/data/file_processed_5438
ERROR   2025-01-07 19:30:45 Module: AuthService Payment declined. TransactionID: txn_4634, Error: Invalid card number, Path: /payments/errors/txn_4634
ERROR   2025-01-07 19:12:12 Module: DataProcessor Disk read failure. DiskID: disk_7688, Sector: 3118, FilePath: /mnt/disk_7688/data/file_processed_2369
ERROR   2025-01-07 19:57:09 Module: PaymentGateway Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_5683
ERROR   2025-01-07 19:34:35 Module: NotificationService Payment declined. TransactionID: txn_9245, Error: Invalid card number, Path: /payments/errors/txn_9245
ERROR   2025-01-07 19:28:59 Module: APIGateway Disk read failure. DiskID: disk_1772, Sector: 3737, FilePath: /mnt/disk_1772/data/file_processed_8817
ERROR   2025-01-07 19:12:15 Module: APIGateway Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_8612
ERROR   2025-01-07 19:05:28 Module: SchedulerService Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_8051
ERROR   2025-01-07 19:45:26 Module: APIGateway Disk read failure. DiskID: disk_1645, Sector: 2004, FilePath: /mnt/disk_1645/data/file_processed_8522
ERROR   2025-01-07 19:59:18 Module: PaymentGateway Unauthorized login attempt detected. IP: 47.23.203.50, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:33:47 Module: StorageService Disk write failure. DiskID: disk_6382, Sector: 4321, FilePath: /mnt/disk_6382/data/file_processed_3251
ERROR   2025-01-07 20:04:10 Module: DataProcessor Unauthorized login attempt detected. IP: 199.237.50.201, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:52:52 Module: StorageService Payment declined. TransactionID: txn_7502, Error: Invalid card number, Path: /payments/errors/txn_7502
ERROR   2025-01-07 19:56:30 Module: CacheService Unauthorized login attempt detected. IP: 41.233.31.138, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:39:43 Module: StorageService Payment declined. TransactionID: txn_7649, Error: Invalid card number, Path: /payments/errors/txn_7649
ERROR   2025-01-07 19:13:58 Module: PaymentGateway Unauthorized login attempt detected. IP: 82.53.144.8, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:11:37 Module: SecurityService Disk write failure. DiskID: disk_9698, Sector: 2840, FilePath: /mnt/disk_9698/data/file_processed_5008
ERROR   2025-01-07 19:19:31 Module: AuthService Unauthorized login attempt detected. IP: 140.133.153.86, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:43:02 Module: NotificationService Payment declined. TransactionID: txn_2749, Error: Invalid card number, Path: /payments/errors/txn_2749
ERROR   2025-01-07 19:32:52 Module: SecurityService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_3373
ERROR   2025-01-07 19:21:48 Module: DataProcessor Unauthorized login attempt detected. IP: 77.22.179.129, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:49:36 Module: PaymentGateway Unauthorized login attempt detected. IP: 96.72.190.215, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:32:34 Module: PaymentGateway Disk write failure. DiskID: disk_2129, Sector: 583, FilePath: /mnt/disk_2129/data/file_processed_3718
ERROR   2025-01-07 19:27:39 Module: APIGateway Disk write failure. DiskID: disk_4123, Sector: 2967, FilePath: /mnt/disk_4123/data/file_processed_8914
ERROR   2025-01-07 19:55:44 Module: AuthService Disk write failure. DiskID: disk_1306, Sector: 866, FilePath: /mnt/disk_1306/data/file_processed_9109
ERROR   2025-01-07 19:46:51 Module: SecurityService Disk write failure. DiskID: disk_1876, Sector: 2148, FilePath: /mnt/disk_1876/data/file_processed_7167
ERROR   2025-01-07 19:42:03 Module: AuthService Disk write failure. DiskID: disk_5020, Sector: 4671, FilePath: /mnt/disk_5020/data/file_processed_9992
ERROR   2025-01-07 19:37:39 Module: NotificationService Payment declined. TransactionID: txn_7174, Error: Invalid card number, Path: /payments/errors/txn_7174
ERROR   2025-01-07 19:30:54 Module: NotificationService Disk read failure. DiskID: disk_3088, Sector: 834, FilePath: /mnt/disk_3088/data/file_processed_5852
ERROR   2025-01-07 19:23:38 Module: FileService Disk write failure. DiskID: disk_8552, Sector: 4329, FilePath: /mnt/disk_8552/data/file_processed_3814
ERROR   2025-01-07 19:16:45 Module: SchedulerService Unauthorized login attempt detected. IP: 104.43.49.171, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:18:42 Module: AuthService Unauthorized login attempt detected. IP: 70.167.199.53, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:58:20 Module: AuthService Payment declined. TransactionID: txn_4969, Error: Invalid card number, Path: /payments/errors/txn_4969
ERROR   2025-01-07 20:03:32 Module: SecurityService Unauthorized login attempt detected. IP: 174.98.128.216, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:59:26 Module: MonitoringService Unauthorized login attempt detected. IP: 120.56.125.218, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:26:54 Module: DataProcessor Unauthorized login attempt detected. IP: 76.96.96.41, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:58:04 Module: PaymentGateway Disk write failure. DiskID: disk_2188, Sector: 3015, FilePath: /mnt/disk_2188/data/file_processed_6187
ERROR   2025-01-07 20:02:57 Module: APIGateway Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_1567
ERROR   2025-01-07 19:52:20 Module: AuthService Disk read failure. DiskID: disk_8560, Sector: 2278, FilePath: /mnt/disk_8560/data/file_processed_8390
ERROR   2025-01-07 20:03:26 Module: FileService Unauthorized login attempt detected. IP: 255.242.104.162, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:27:42 Module: SchedulerService Unauthorized login attempt detected. IP: 82.58.134.80, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 20:04:00 Module: AuthService Disk write failure. DiskID: disk_7125, Sector: 1174, FilePath: /mnt/disk_7125/data/file_processed_4034
ERROR   2025-01-07 19:29:16 Module: CacheService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_5355
ERROR   2025-01-07 20:04:10 Module: DataProcessor Disk write failure. DiskID: disk_3866, Sector: 2049, FilePath: /mnt/disk_3866/data/file_processed_2357
ERROR   2025-01-07 19:07:36 Module: CacheService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_5219
ERROR   2025-01-07 19:35:32 Module: AuthService Disk read failure. DiskID: disk_8386, Sector: 2333, FilePath: /mnt/disk_8386/data/file_processed_5341
ERROR   2025-01-07 20:03:06 Module: NotificationService Disk write failure. DiskID: disk_7217, Sector: 4705, FilePath: /mnt/disk_7217/data/file_processed_8615
ERROR   2025-01-07 19:22:24 Module: SchedulerService Payment declined. TransactionID: txn_4637, Error: Invalid card number, Path: /payments/errors/txn_4637
ERROR   2025-01-07 19:51:06 Module: SchedulerService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_7393
ERROR   2025-01-07 19:28:04 Module: MonitoringService Unauthorized login attempt detected. IP: 2.29.242.239, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:15:46 Module: SecurityService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_1568
ERROR   2025-01-07 19:36:39 Module: APIGateway Disk write failure. DiskID: disk_5628, Sector: 247, FilePath: /mnt/disk_5628/data/file_processed_3248
ERROR   2025-01-07 19:55:12 Module: MonitoringService Disk read failure. DiskID: disk_9479, Sector: 2194, FilePath: /mnt/disk_9479/data/file_processed_1507
ERROR   2025-01-07 19:20:43 Module: StorageService Unauthorized login attempt detected. IP: 230.0.225.5, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:49:38 Module: SecurityService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_5564
ERROR   2025-01-07 19:56:46 Module: SchedulerService Disk write failure. DiskID: disk_1245, Sector: 4560, FilePath: /mnt/disk_1245/data/file_processed_5087
ERROR   2025-01-07 19:20:36 Module: SchedulerService Disk read failure. DiskID: disk_8721, Sector: 4499, FilePath: /mnt/disk_8721/data/file_processed_4928
ERROR   2025-01-07 20:03:50 Module: MonitoringService Disk write failure. DiskID: disk_7219, Sector: 2455, FilePath: /mnt/disk_7219/data/file_processed_7113
ERROR   2025-01-07 20:03:38 Module: MonitoringService Disk read failure. DiskID: disk_5478, Sector: 3173, FilePath: /mnt/disk_5478/data/file_processed_5744
ERROR   2025-01-07 19:26:43 Module: APIGateway Payment declined. TransactionID: txn_2387, Error: Invalid card number, Path: /payments/errors/txn_2387
ERROR   2025-01-07 19:05:18 Module: FileService Unauthorized login attempt detected. IP: 233.253.29.223, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:12:00 Module: PaymentGateway Unauthorized login attempt detected. IP: 240.234.226.35, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:50:59 Module: SecurityService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_1624
ERROR   2025-01-07 19:09:12 Module: APIGateway Disk write failure. DiskID: disk_8251, Sector: 3098, FilePath: /mnt/disk_8251/data/file_processed_5710
ERROR   2025-01-07 20:00:18 Module: StorageService Payment declined. TransactionID: txn_2760, Error: Invalid card number, Path: /payments/errors/txn_2760
ERROR   2025-01-07 20:03:01 Module: DataProcessor Disk write failure. DiskID: disk_4723, Sector: 636, FilePath: /mnt/disk_4723/data/file_processed_4065
ERROR   2025-01-07 19:44:28 Module: APIGateway Unauthorized login attempt detected. IP: 207.12.198.182, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:25:33 Module: APIGateway Disk write failure. DiskID: disk_7480, Sector: 4238, FilePath: /mnt/disk_7480/data/file_processed_5234
ERROR   2025-01-07 19:17:45 Module: APIGateway Disk read failure. DiskID: disk_8529, Sector: 4422, FilePath: /mnt/disk_8529/data/file_processed_9958
ERROR   2025-01-07 20:02:08 Module: FileService Disk read failure. DiskID: disk_9046, Sector: 373, FilePath: /mnt/disk_9046/data/file_processed_9309
ERROR   2025-01-07 19:57:44 Module: MonitoringService Payment declined. TransactionID: txn_4271, Error: Invalid card number, Path: /payments/errors/txn_4271
ERROR   2025-01-07 19:42:57 Module: AuthService Disk read failure. DiskID: disk_4505, Sector: 4670, FilePath: /mnt/disk_4505/data/file_processed_7107
ERROR   2025-01-07 19:59:34 Module: MonitoringService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_7863
ERROR   2025-01-07 20:02:10 Module: CacheService Disk read failure. DiskID: disk_5457, Sector: 2572, FilePath: /mnt/disk_5457/data/file_processed_2485
ERROR   2025-01-07 19:18:05 Module: DataProcessor Disk read failure. DiskID: disk_3068, Sector: 4471, FilePath: /mnt/disk_3068/data/file_processed_9519
ERROR   2025-01-07 19:18:06 Module: FileService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_1601
ERROR   2025-01-07 19:20:43 Module: APIGateway Unauthorized login attempt detected. IP: 189.189.152.243, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:13:32 Module: NotificationService Disk read failure. DiskID: disk_5030, Sector: 645, FilePath: /mnt/disk_5030/data/file_processed_7125
ERROR   2025-01-07 19:10:23 Module: CacheService Payment declined. TransactionID: txn_9434, Error: Invalid card number, Path: /payments/errors/txn_9434
ERROR   2025-01-07 20:00:08 Module: NotificationService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_6424
ERROR   2025-01-07 19:59:11 Module: MonitoringService Disk read failure. DiskID: disk_8208, Sector: 1988, FilePath: /mnt/disk_8208/data/file_processed_1134
ERROR   2025-01-07 19:39:38 Module: NotificationService Unauthorized login attempt detected. IP: 141.3.224.189, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 20:00:15 Module: SchedulerService Unauthorized login attempt detected. IP: 40.133.108.34, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:40:47 Module: StorageService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_3307
ERROR   2025-01-07 19:14:17 Module: DataProcessor Unauthorized login attempt detected. IP: 169.169.58.40, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:48:31 Module: CacheService Disk read failure. DiskID: disk_6142, Sector: 3832, FilePath: /mnt/disk_6142/data/file_processed_5408
ERROR   2025-01-07 19:55:32 Module: PaymentGateway Unauthorized login attempt detected. IP: 141.205.134.9, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:16:14 Module: SecurityService Disk write failure. DiskID: disk_5429, Sector: 2738, FilePath: /mnt/disk_5429/data/file_processed_6521
ERROR   2025-01-07 19:42:53 Module: FileService Disk read failure. DiskID: disk_1009, Sector: 3175, FilePath: /mnt/disk_1009/data/file_processed_4086
ERROR   2025-01-07 20:02:12 Module: MonitoringService Disk write failure. DiskID: disk_1916, Sector: 4876, FilePath: /mnt/disk_1916/data/file_processed_6551
ERROR   2025-01-07 20:02:27 Module: CacheService Unauthorized login attempt detected. IP: 167.57.89.41, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:27:12 Module: MonitoringService Disk read failure. DiskID: disk_4117, Sector: 3134, FilePath: /mnt/disk_4117/data/file_processed_8900
ERROR   2025-01-07 19:43:01 Module: SecurityService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_2601
ERROR   2025-01-07 19:56:14 Module: AuthService Unauthorized login attempt detected. IP: 150.134.223.90, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 20:01:01 Module: SecurityService Unauthorized login attempt detected. IP: 119.154.33.150, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:28:42 Module: CacheService Disk read failure. DiskID: disk_7737, Sector: 3370, FilePath: /mnt/disk_7737/data/file_processed_5655
ERROR   2025-01-07 19:27:49 Module: SecurityService Disk read failure. DiskID: disk_9725, Sector: 3212, FilePath: /mnt/disk_9725/data/file_processed_1402
ERROR   2025-01-07 19:11:42 Module: DataProcessor Disk read failure. DiskID: disk_7263, Sector: 2384, FilePath: /mnt/disk_7263/data/file_processed_5438
ERROR   2025-01-07 19:46:54 Module: SchedulerService Payment declined. TransactionID: txn_2863, Error: Invalid card number, Path: /payments/errors/txn_2863
ERROR   2025-01-07 19:30:47 Module: CacheService Payment declined. TransactionID: txn_6690, Error: Invalid card number, Path: /payments/errors/txn_6690
ERROR   2025-01-07 19:44:55 Module: SecurityService Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_3964
ERROR   2025-01-07 19:25:47 Module: FileService Unauthorized login attempt detected. IP: 57.185.31.63, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:38:58 Module: FileService Payment declined. TransactionID: txn_7293, Error: Invalid card number, Path: /payments/errors/txn_7293
ERROR   2025-01-07 19:15:20 Module: SchedulerService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_9153
ERROR   2025-01-07 19:07:41 Module: AuthService Unauthorized login attempt detected. IP: 65.110.187.202, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:06:22 Module: PaymentGateway Unauthorized login attempt detected. IP: 182.33.57.117, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:54:42 Module: SchedulerService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_2466
ERROR   2025-01-07 19:25:53 Module: MonitoringService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_5855
ERROR   2025-01-07 19:39:43 Module: NotificationService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_2861
ERROR   2025-01-07 19:37:14 Module: SecurityService Disk read failure. DiskID: disk_2666, Sector: 2661, FilePath: /mnt/disk_2666/data/file_processed_2422
ERROR   2025-01-07 19:54:44 Module: AuthService Unauthorized login attempt detected. IP: 83.115.67.156, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:30:55 Module: APIGateway Unauthorized login attempt detected. IP: 107.157.100.27, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 20:02:42 Module: DataProcessor Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_7013
ERROR   2025-01-07 19:12:22 Module: DataProcessor Disk read failure. DiskID: disk_9067, Sector: 3896, FilePath: /mnt/disk_9067/data/file_processed_5265
ERROR   2025-01-07 19:42:38 Module: MonitoringService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_6081
ERROR   2025-01-07 19:32:48 Module: AuthService Payment declined. TransactionID: txn_2315, Error: Invalid card number, Path: /payments/errors/txn_2315
ERROR   2025-01-07 19:17:17 Module: DataProcessor Disk write failure. DiskID: disk_4241, Sector: 4865, FilePath: /mnt/disk_4241/data/file_processed_6567
ERROR   2025-01-07 19:17:09 Module: NotificationService Disk write failure. DiskID: disk_1758, Sector: 2584, FilePath: /mnt/disk_1758/data/file_processed_3157
ERROR   2025-01-07 19:53:44 Module: CacheService Payment declined. TransactionID: txn_9649, Error: Invalid card number, Path: /payments/errors/txn_9649
ERROR   2025-01-07 19:06:55 Module: SchedulerService Disk write failure. DiskID: disk_8306, Sector: 3881, FilePath: /mnt/disk_8306/data/file_processed_4915
ERROR   2025-01-07 19:35:53 Module: DataProcessor Payment declined. TransactionID: txn_2489, Error: Invalid card number, Path: /payments/errors/txn_2489
ERROR   2025-01-07 19:11:40 Module: AuthService Disk read failure. DiskID: disk_3929, Sector: 1353, FilePath: /mnt/disk_3929/data/file_processed_9514
ERROR   2025-01-07 19:33:33 Module: SecurityService Payment declined. TransactionID: txn_7235, Error: Invalid card number, Path: /payments/errors/txn_7235
ERROR   2025-01-07 19:32:40 Module: DataProcessor Unauthorized login attempt detected. IP: 124.143.37.216, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:53:07 Module: AuthService Disk read failure. DiskID: disk_6764, Sector: 4340, FilePath: /mnt/disk_6764/data/file_processed_3436
ERROR   2025-01-07 19:05:30 Module: SecurityService Disk read failure. DiskID: disk_1644, Sector: 3493, FilePath: /mnt/disk_1644/data/file_processed_1827
ERROR   2025-01-07 19:23:12 Module: DataProcessor Disk read failure. DiskID: disk_2496, Sector: 2837, FilePath: /mnt/disk_2496/data/file_processed_4179
ERROR   2025-01-07 19:25:34 Module: NotificationService Payment declined. TransactionID: txn_2905, Error: Invalid card number, Path: /payments/errors/txn_2905
ERROR   2025-01-07 19:53:15 Module: CacheService Unauthorized login attempt detected. IP: 84.182.1.222, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:26:26 Module: StorageService Payment declined. TransactionID: txn_4493, Error: Invalid card number, Path: /payments/errors/txn_4493
ERROR   2025-01-07 19:40:12 Module: SchedulerService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_1120
ERROR   2025-01-07 20:01:17 Module: SchedulerService Disk write failure. DiskID: disk_7544, Sector: 1603, FilePath: /mnt/disk_7544/data/file_processed_1949
ERROR   2025-01-07 19:58:22 Module: AuthService Payment declined. TransactionID: txn_8549, Error: Invalid card number, Path: /payments/errors/txn_8549
ERROR   2025-01-07 19:24:04 Module: StorageService Disk read failure. DiskID: disk_6419, Sector: 1280, FilePath: /mnt/disk_6419/data/file_processed_2890
ERROR   2025-01-07 19:09:25 Module: DataProcessor Disk write failure. DiskID: disk_3716, Sector: 3022, FilePath: /mnt/disk_3716/data/file_processed_1975
ERROR   2025-01-07 19:46:38 Module: AuthService Disk read failure. DiskID: disk_7370, Sector: 4090, FilePath: /mnt/disk_7370/data/file_processed_9684
ERROR   2025-01-07 20:00:56 Module: MonitoringService Payment declined. TransactionID: txn_7030, Error: Invalid card number, Path: /payments/errors/txn_7030
ERROR   2025-01-07 19:12:32 Module: StorageService Payment declined. TransactionID: txn_3891, Error: Invalid card number, Path: /payments/errors/txn_3891
ERROR   2025-01-07 19:25:19 Module: StorageService Disk read failure. DiskID: disk_2438, Sector: 1156, FilePath: /mnt/disk_2438/data/file_processed_6593
ERROR   2025-01-07 19:22:05 Module: CacheService Disk write failure. DiskID: disk_9519, Sector: 3297, FilePath: /mnt/disk_9519/data/file_processed_1520
ERROR   2025-01-07 19:08:16 Module: SchedulerService Payment declined. TransactionID: txn_1868, Error: Invalid card number, Path: /payments/errors/txn_1868
ERROR   2025-01-07 19:10:09 Module: APIGateway Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_2804
ERROR   2025-01-07 20:02:48 Module: NotificationService Payment declined. TransactionID: txn_4651, Error: Invalid card number, Path: /payments/errors/txn_4651
ERROR   2025-01-07 20:00:17 Module: PaymentGateway Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_1451
ERROR   2025-01-07 20:02:03 Module: PaymentGateway Unauthorized login attempt detected. IP: 79.60.62.83, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:12:41 Module: StorageService Disk write failure. DiskID: disk_9963, Sector: 4523, FilePath: /mnt/disk_9963/data/file_processed_1380
ERROR   2025-01-07 19:21:50 Module: FileService Disk write failure. DiskID: disk_7854, Sector: 1690, FilePath: /mnt/disk_7854/data/file_processed_5738
ERROR   2025-01-07 19:09:35 Module: AuthService Unauthorized login attempt detected. IP: 201.209.200.235, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:48:23 Module: CacheService Payment declined. TransactionID: txn_7602, Error: Invalid card number, Path: /payments/errors/txn_7602
ERROR   2025-01-07 20:01:32 Module: MonitoringService Disk write failure. DiskID: disk_2360, Sector: 3652, FilePath: /mnt/disk_2360/data/file_processed_5223
ERROR   2025-01-07 19:35:03 Module: DataProcessor Payment declined. TransactionID: txn_7195, Error: Invalid card number, Path: /payments/errors/txn_7195
ERROR   2025-01-07 19:11:55 Module: CacheService Payment declined. TransactionID: txn_2446, Error: Invalid card number, Path: /payments/errors/txn_2446
ERROR   2025-01-07 19:20:49 Module: MonitoringService Disk read failure. DiskID: disk_5725, Sector: 2907, FilePath: /mnt/disk_5725/data/file_processed_4653
ERROR   2025-01-07 19:25:25 Module: StorageService Payment declined. TransactionID: txn_6649, Error: Invalid card number, Path: /payments/errors/txn_6649
ERROR   2025-01-07 19:26:43 Module: FileService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_3281
ERROR   2025-01-07 19:37:25 Module: PaymentGateway Payment declined. TransactionID: txn_5999, Error: Invalid card number, Path: /payments/errors/txn_5999
ERROR   2025-01-07 19:46:28 Module: SecurityService Disk read failure. DiskID: disk_1508, Sector: 2681, FilePath: /mnt/disk_1508/data/file_processed_6618
ERROR   2025-01-07 19:27:23 Module: StorageService Unauthorized login attempt detected. IP: 33.5.194.205, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:12:46 Module: CacheService Disk write failure. DiskID: disk_7099, Sector: 2562, FilePath: /mnt/disk_7099/data/file_processed_9089
ERROR   2025-01-07 19:35:28 Module: MonitoringService Unauthorized login attempt detected. IP: 154.165.48.240, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:50:05 Module: SecurityService Disk write failure. DiskID: disk_7695, Sector: 465, FilePath: /mnt/disk_7695/data/file_processed_2235
ERROR   2025-01-07 19:16:31 Module: CacheService Disk read failure. DiskID: disk_1829, Sector: 770, FilePath: /mnt/disk_1829/data/file_processed_7734
ERROR   2025-01-07 19:15:21 Module: AuthService Disk read failure. DiskID: disk_8624, Sector: 4803, FilePath: /mnt/disk_8624/data/file_processed_1387
ERROR   2025-01-07 19:20:17 Module: FileService Disk write failure. DiskID: disk_6444, Sector: 3467, FilePath: /mnt/disk_6444/data/file_processed_4912
ERROR   2025-01-07 19:50:57 Module: AuthService Service timeout. Endpoint: /api/query, Status: 504, RetryPath: /retries/retry_9922
ERROR   2025-01-07 19:09:39 Module: NotificationService Disk read failure. DiskID: disk_6433, Sector: 512, FilePath: /mnt/disk_6433/data/file_processed_5335
ERROR   2025-01-07 19:51:50 Module: CacheService Unauthorized login attempt detected. IP: 45.113.149.153, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:42:32 Module: APIGateway Disk write failure. DiskID: disk_4609, Sector: 1680, FilePath: /mnt/disk_4609/data/file_processed_4512
ERROR   2025-01-07 19:43:02 Module: NotificationService Disk read failure. DiskID: disk_2700, Sector: 2031, FilePath: /mnt/disk_2700/data/file_processed_9841
ERROR   2025-01-07 19:23:47 Module: StorageService Disk read failure. DiskID: disk_4257, Sector: 1411, FilePath: /mnt/disk_4257/data/file_processed_7002
ERROR   2025-01-07 19:24:37 Module: MonitoringService Disk write failure. DiskID: disk_7649, Sector: 3211, FilePath: /mnt/disk_7649/data/file_processed_4487
ERROR   2025-01-07 19:07:37 Module: PaymentGateway Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_8347
ERROR   2025-01-07 19:48:16 Module: PaymentGateway Unauthorized login attempt detected. IP: 74.178.234.249, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:09:14 Module: AuthService Unauthorized login attempt detected. IP: 157.120.172.25, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:09:55 Module: FileService Unauthorized login attempt detected. IP: 71.181.108.20, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:26:45 Module: DataProcessor Disk read failure. DiskID: disk_8172, Sector: 731, FilePath: /mnt/disk_8172/data/file_processed_3817
ERROR   2025-01-07 19:44:34 Module: MonitoringService Payment declined. TransactionID: txn_1039, Error: Invalid card number, Path: /payments/errors/txn_1039
ERROR   2025-01-07 19:44:41 Module: SecurityService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_4351
ERROR   2025-01-07 19:09:01 Module: AuthService Payment declined. TransactionID: txn_5707, Error: Invalid card number, Path: /payments/errors/txn_5707
ERROR   2025-01-07 19:55:58 Module: SchedulerService Payment declined. TransactionID: txn_3478, Error: Invalid card number, Path: /payments/errors/txn_3478
ERROR   2025-01-07 19:05:32 Module: MonitoringService Disk read failure. DiskID: disk_4061, Sector: 554, FilePath: /mnt/disk_4061/data/file_processed_1465
ERROR   2025-01-07 19:18:42 Module: CacheService Disk read failure. DiskID: disk_6709, Sector: 3323, FilePath: /mnt/disk_6709/data/file_processed_6226
ERROR   2025-01-07 19:30:29 Module: SecurityService Disk read failure. DiskID: disk_6818, Sector: 640, FilePath: /mnt/disk_6818/data/file_processed_3861
ERROR   2025-01-07 20:02:09 Module: SchedulerService Unauthorized login attempt detected. IP: 133.39.42.133, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:52:01 Module: AuthService Payment declined. TransactionID: txn_1909, Error: Invalid card number, Path: /payments/errors/txn_1909
ERROR   2025-01-07 19:54:10 Module: SchedulerService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_7159
ERROR   2025-01-07 19:31:51 Module: NotificationService Unauthorized login attempt detected. IP: 32.28.224.182, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:13:27 Module: MonitoringService Unauthorized login attempt detected. IP: 137.212.182.217, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:41:58 Module: SchedulerService Disk read failure. DiskID: disk_9071, Sector: 4169, FilePath: /mnt/disk_9071/data/file_processed_9167
ERROR   2025-01-07 19:06:14 Module: DataProcessor Payment declined. TransactionID: txn_4715, Error: Invalid card number, Path: /payments/errors/txn_4715
ERROR   2025-01-07 19:43:45 Module: MonitoringService Disk read failure. DiskID: disk_1396, Sector: 3729, FilePath: /mnt/disk_1396/data/file_processed_1849
ERROR   2025-01-07 19:22:37 Module: MonitoringService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_5500
ERROR   2025-01-07 19:33:20 Module: MonitoringService Disk read failure. DiskID: disk_3127, Sector: 4051, FilePath: /mnt/disk_3127/data/file_processed_7199
ERROR   2025-01-07 19:48:47 Module: CacheService Payment declined. TransactionID: txn_3268, Error: Invalid card number, Path: /payments/errors/txn_3268
ERROR   2025-01-07 19:18:25 Module: FileService Disk read failure. DiskID: disk_7513, Sector: 646, FilePath: /mnt/disk_7513/data/file_processed_6156
ERROR   2025-01-07 19:16:48 Module: MonitoringService Disk write failure. DiskID: disk_1589, Sector: 1133, FilePath: /mnt/disk_1589/data/file_processed_3157
ERROR   2025-01-07 19:06:10 Module: AuthService Disk write failure. DiskID: disk_6136, Sector: 747, FilePath: /mnt/disk_6136/data/file_processed_3614
ERROR   2025-01-07 19:34:21 Module: AuthService Disk read failure. DiskID: disk_4331, Sector: 4342, FilePath: /mnt/disk_4331/data/file_processed_1460
ERROR   2025-01-07 19:54:06 Module: SchedulerService Disk write failure. DiskID: disk_9997, Sector: 4401, FilePath: /mnt/disk_9997/data/file_processed_6514
ERROR   2025-01-07 20:01:18 Module: PaymentGateway Payment declined. TransactionID: txn_5851, Error: Invalid card number, Path: /payments/errors/txn_5851
ERROR   2025-01-07 19:54:47 Module: APIGateway Disk write failure. DiskID: disk_9220, Sector: 1443, FilePath: /mnt/disk_9220/data/file_processed_6480
ERROR   2025-01-07 20:04:41 Module: CacheService Payment declined. TransactionID: txn_8640, Error: Invalid card number, Path: /payments/errors/txn_8640
ERROR   2025-01-07 19:37:46 Module: NotificationService Service timeout. Endpoint: /api/fetch, Status: 504, RetryPath: /retries/retry_7125
ERROR   2025-01-07 19:57:43 Module: AuthService Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_1645
ERROR   2025-01-07 19:36:54 Module: AuthService Unauthorized login attempt detected. IP: 136.206.174.223, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:18:21 Module: APIGateway Disk read failure. DiskID: disk_5218, Sector: 914, FilePath: /mnt/disk_5218/data/file_processed_2213
ERROR   2025-01-07 19:08:56 Module: SecurityService Disk write failure. DiskID: disk_6222, Sector: 4032, FilePath: /mnt/disk_6222/data/file_processed_4120
ERROR   2025-01-07 19:40:21 Module: PaymentGateway Disk read failure. DiskID: disk_9985, Sector: 4575, FilePath: /mnt/disk_9985/data/file_processed_9333
ERROR   2025-01-07 19:52:01 Module: PaymentGateway Unauthorized login attempt detected. IP: 248.116.6.118, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:37:10 Module: DataProcessor Service timeout. Endpoint: /api/delete, Status: 504, RetryPath: /retries/retry_1110
ERROR   2025-01-07 19:51:28 Module: SchedulerService Disk read failure. DiskID: disk_2020, Sector: 3016, FilePath: /mnt/disk_2020/data/file_processed_6646
ERROR   2025-01-07 19:36:02 Module: DataProcessor Disk read failure. DiskID: disk_6950, Sector: 2102, FilePath: /mnt/disk_6950/data/file_processed_6812
ERROR   2025-01-07 19:08:39 Module: PaymentGateway Unauthorized login attempt detected. IP: 127.44.56.154, UserID: unknown, Endpoint: /auth/login
ERROR   2025-01-07 19:08:00 Module: SchedulerService Service timeout. Endpoint: /api/submit, Status: 504, RetryPath: /retries/retry_9508

Warnings:
---------
WARNING 2025-01-07 19:07:20 Module: PaymentGateway Excessive login attempts. IP: 218.108.117.123, Attempts: 5, LockFile: /auth/locks/218.108.117.123
WARNING 2025-01-07 19:45:33 Module: NotificationService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:31:49 Module: MonitoringService Packet loss detected. NodeID: node_6859, LossPercentage: 1.74%, Path: /network/node_6859
WARNING 2025-01-07 19:05:03 Module: MonitoringService Excessive login attempts. IP: 255.219.215.139, Attempts: 8, LockFile: /auth/locks/255.219.215.139
WARNING 2025-01-07 19:09:31 Module: NotificationService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:50:14 Module: DataProcessor High memory usage detected. Memory: 8%, Node: node_2842, Application: app_86
WARNING 2025-01-07 19:17:36 Module: CacheService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:09:46 Module: AuthService Packet loss detected. NodeID: node_3889, LossPercentage: 4.75%, Path: /network/node_3889
WARNING 2025-01-07 19:29:51 Module: MonitoringService Disk utilization high. DiskID: disk_7526, Used: 31%, Threshold: 90%, Path: /mnt/disk_7526
WARNING 2025-01-07 19:37:30 Module: StorageService High memory usage detected. Memory: 64%, Node: node_5556, Application: app_64
WARNING 2025-01-07 19:09:52 Module: SecurityService Excessive login attempts. IP: 211.16.215.26, Attempts: 8, LockFile: /auth/locks/211.16.215.26
WARNING 2025-01-07 19:49:55 Module: NotificationService High memory usage detected. Memory: 30%, Node: node_4665, Application: app_62
WARNING 2025-01-07 19:15:52 Module: CacheService High memory usage detected. Memory: 76%, Node: node_2691, Application: app_80
WARNING 2025-01-07 19:33:54 Module: CacheService Packet loss detected. NodeID: node_4264, LossPercentage: 4.43%, Path: /network/node_4264
WARNING 2025-01-07 19:48:28 Module: MonitoringService Packet loss detected. NodeID: node_7086, LossPercentage: 3.65%, Path: /network/node_7086
WARNING 2025-01-07 20:00:53 Module: PaymentGateway Excessive login attempts. IP: 131.82.101.35, Attempts: 2, LockFile: /auth/locks/131.82.101.35
WARNING 2025-01-07 19:20:12 Module: MonitoringService Excessive login attempts. IP: 254.248.209.75, Attempts: 9, LockFile: /auth/locks/254.248.209.75
WARNING 2025-01-07 19:35:52 Module: DataProcessor Packet loss detected. NodeID: node_6571, LossPercentage: 4.36%, Path: /network/node_6571
WARNING 2025-01-07 20:01:25 Module: DataProcessor High memory usage detected. Memory: 98%, Node: node_4445, Application: app_96
WARNING 2025-01-07 19:46:10 Module: StorageService High memory usage detected. Memory: 6%, Node: node_3492, Application: app_7
WARNING 2025-01-07 19:31:44 Module: SecurityService Packet loss detected. NodeID: node_6928, LossPercentage: 4.25%, Path: /network/node_6928
WARNING 2025-01-07 19:53:02 Module: NotificationService Packet loss detected. NodeID: node_6107, LossPercentage: 2.25%, Path: /network/node_6107
WARNING 2025-01-07 19:12:04 Module: CacheService Excessive login attempts. IP: 37.254.92.246, Attempts: 6, LockFile: /auth/locks/37.254.92.246
WARNING 2025-01-07 19:13:30 Module: APIGateway High memory usage detected. Memory: 69%, Node: node_7649, Application: app_73
WARNING 2025-01-07 19:37:56 Module: NotificationService Disk utilization high. DiskID: disk_4548, Used: 84%, Threshold: 90%, Path: /mnt/disk_4548
WARNING 2025-01-07 19:33:33 Module: FileService Packet loss detected. NodeID: node_4171, LossPercentage: 3.53%, Path: /network/node_4171
WARNING 2025-01-07 19:49:09 Module: NotificationService Disk utilization high. DiskID: disk_1634, Used: 20%, Threshold: 90%, Path: /mnt/disk_1634
WARNING 2025-01-07 19:24:32 Module: AuthService Packet loss detected. NodeID: node_8435, LossPercentage: 4.76%, Path: /network/node_8435
WARNING 2025-01-07 19:18:09 Module: SchedulerService Excessive login attempts. IP: 245.125.187.149, Attempts: 6, LockFile: /auth/locks/245.125.187.149
WARNING 2025-01-07 20:04:08 Module: FileService Excessive login attempts. IP: 142.87.119.20, Attempts: 3, LockFile: /auth/locks/142.87.119.20
WARNING 2025-01-07 19:34:49 Module: APIGateway Excessive login attempts. IP: 63.230.20.211, Attempts: 8, LockFile: /auth/locks/63.230.20.211
WARNING 2025-01-07 19:42:45 Module: APIGateway Deprecated API usage detected. Endpoint: /api/delete, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 20:02:53 Module: AuthService Disk utilization high. DiskID: disk_6883, Used: 86%, Threshold: 90%, Path: /mnt/disk_6883
WARNING 2025-01-07 19:16:57 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:32:39 Module: PaymentGateway Disk utilization high. DiskID: disk_4160, Used: 44%, Threshold: 90%, Path: /mnt/disk_4160
WARNING 2025-01-07 19:11:42 Module: AuthService High memory usage detected. Memory: 12%, Node: node_3180, Application: app_79
WARNING 2025-01-07 19:34:31 Module: PaymentGateway High memory usage detected. Memory: 63%, Node: node_1145, Application: app_100
WARNING 2025-01-07 19:20:04 Module: FileService Excessive login attempts. IP: 205.205.82.229, Attempts: 10, LockFile: /auth/locks/205.205.82.229
WARNING 2025-01-07 19:44:06 Module: SchedulerService Packet loss detected. NodeID: node_5161, LossPercentage: 1.2%, Path: /network/node_5161
WARNING 2025-01-07 19:26:15 Module: NotificationService Excessive login attempts. IP: 64.107.88.55, Attempts: 7, LockFile: /auth/locks/64.107.88.55
WARNING 2025-01-07 19:14:52 Module: DataProcessor Excessive login attempts. IP: 184.165.162.20, Attempts: 6, LockFile: /auth/locks/184.165.162.20
WARNING 2025-01-07 19:18:04 Module: CacheService High memory usage detected. Memory: 58%, Node: node_9222, Application: app_59
WARNING 2025-01-07 19:45:51 Module: SchedulerService High memory usage detected. Memory: 8%, Node: node_7525, Application: app_9
WARNING 2025-01-07 20:04:50 Module: AuthService Packet loss detected. NodeID: node_6281, LossPercentage: 3.51%, Path: /network/node_6281
WARNING 2025-01-07 19:47:31 Module: CacheService Disk utilization high. DiskID: disk_9292, Used: 19%, Threshold: 90%, Path: /mnt/disk_9292
WARNING 2025-01-07 19:58:15 Module: APIGateway Excessive login attempts. IP: 114.232.74.170, Attempts: 1, LockFile: /auth/locks/114.232.74.170
WARNING 2025-01-07 19:45:58 Module: FileService Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:51:13 Module: CacheService Excessive login attempts. IP: 204.217.22.227, Attempts: 7, LockFile: /auth/locks/204.217.22.227
WARNING 2025-01-07 20:03:11 Module: SecurityService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 20:00:26 Module: APIGateway High memory usage detected. Memory: 44%, Node: node_4163, Application: app_29
WARNING 2025-01-07 19:35:19 Module: SecurityService Disk utilization high. DiskID: disk_4981, Used: 41%, Threshold: 90%, Path: /mnt/disk_4981
WARNING 2025-01-07 19:21:14 Module: StorageService Excessive login attempts. IP: 21.217.164.3, Attempts: 8, LockFile: /auth/locks/21.217.164.3
WARNING 2025-01-07 19:07:31 Module: StorageService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:13:16 Module: SchedulerService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:11:01 Module: CacheService High memory usage detected. Memory: 74%, Node: node_5498, Application: app_32
WARNING 2025-01-07 19:51:51 Module: AuthService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:42:08 Module: SchedulerService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:25:12 Module: APIGateway High memory usage detected. Memory: 67%, Node: node_7141, Application: app_85
WARNING 2025-01-07 19:56:06 Module: FileService Excessive login attempts. IP: 255.108.154.179, Attempts: 3, LockFile: /auth/locks/255.108.154.179
WARNING 2025-01-07 19:13:49 Module: StorageService Disk utilization high. DiskID: disk_6411, Used: 87%, Threshold: 90%, Path: /mnt/disk_6411
WARNING 2025-01-07 19:50:02 Module: CacheService Disk utilization high. DiskID: disk_1779, Used: 50%, Threshold: 90%, Path: /mnt/disk_1779
WARNING 2025-01-07 19:10:16 Module: MonitoringService Packet loss detected. NodeID: node_6436, LossPercentage: 2.75%, Path: /network/node_6436
WARNING 2025-01-07 19:47:41 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:08:42 Module: AuthService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:21:45 Module: NotificationService High memory usage detected. Memory: 34%, Node: node_3699, Application: app_96
WARNING 2025-01-07 20:04:11 Module: APIGateway Excessive login attempts. IP: 153.91.7.234, Attempts: 9, LockFile: /auth/locks/153.91.7.234
WARNING 2025-01-07 19:10:34 Module: APIGateway Excessive login attempts. IP: 194.241.105.70, Attempts: 8, LockFile: /auth/locks/194.241.105.70
WARNING 2025-01-07 19:06:54 Module: SchedulerService Packet loss detected. NodeID: node_3762, LossPercentage: 2.53%, Path: /network/node_3762
WARNING 2025-01-07 19:11:37 Module: CacheService Disk utilization high. DiskID: disk_1280, Used: 93%, Threshold: 90%, Path: /mnt/disk_1280
WARNING 2025-01-07 19:57:26 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: curl/7.64.1
WARNING 2025-01-07 20:03:22 Module: SchedulerService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:43:57 Module: NotificationService High memory usage detected. Memory: 38%, Node: node_4008, Application: app_95
WARNING 2025-01-07 19:11:59 Module: PaymentGateway Packet loss detected. NodeID: node_8096, LossPercentage: 4.69%, Path: /network/node_8096
WARNING 2025-01-07 19:25:02 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:41:01 Module: SecurityService Disk utilization high. DiskID: disk_3436, Used: 47%, Threshold: 90%, Path: /mnt/disk_3436
WARNING 2025-01-07 19:19:53 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/query, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:39:57 Module: APIGateway High memory usage detected. Memory: 88%, Node: node_9653, Application: app_46
WARNING 2025-01-07 19:11:18 Module: PaymentGateway Excessive login attempts. IP: 179.109.5.151, Attempts: 4, LockFile: /auth/locks/179.109.5.151
WARNING 2025-01-07 19:30:48 Module: FileService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:49:24 Module: NotificationService Excessive login attempts. IP: 64.185.159.4, Attempts: 10, LockFile: /auth/locks/64.185.159.4
WARNING 2025-01-07 19:16:00 Module: MonitoringService Disk utilization high. DiskID: disk_9110, Used: 60%, Threshold: 90%, Path: /mnt/disk_9110
WARNING 2025-01-07 19:43:31 Module: FileService High memory usage detected. Memory: 95%, Node: node_5154, Application: app_14
WARNING 2025-01-07 19:56:18 Module: SchedulerService Packet loss detected. NodeID: node_7283, LossPercentage: 0.39%, Path: /network/node_7283
WARNING 2025-01-07 19:35:44 Module: CacheService Packet loss detected. NodeID: node_8183, LossPercentage: 4.44%, Path: /network/node_8183
WARNING 2025-01-07 19:53:00 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:22:18 Module: StorageService High memory usage detected. Memory: 40%, Node: node_1650, Application: app_5
WARNING 2025-01-07 19:25:38 Module: FileService Excessive login attempts. IP: 150.39.96.187, Attempts: 2, LockFile: /auth/locks/150.39.96.187
WARNING 2025-01-07 19:06:23 Module: MonitoringService Packet loss detected. NodeID: node_7600, LossPercentage: 3.24%, Path: /network/node_7600
WARNING 2025-01-07 19:26:10 Module: StorageService Excessive login attempts. IP: 80.104.153.28, Attempts: 10, LockFile: /auth/locks/80.104.153.28
WARNING 2025-01-07 19:52:38 Module: DataProcessor High memory usage detected. Memory: 66%, Node: node_8064, Application: app_49
WARNING 2025-01-07 19:13:52 Module: AuthService Excessive login attempts. IP: 110.221.172.13, Attempts: 9, LockFile: /auth/locks/110.221.172.13
WARNING 2025-01-07 19:23:35 Module: PaymentGateway Packet loss detected. NodeID: node_6722, LossPercentage: 1.41%, Path: /network/node_6722
WARNING 2025-01-07 19:48:05 Module: PaymentGateway Excessive login attempts. IP: 100.175.177.83, Attempts: 10, LockFile: /auth/locks/100.175.177.83
WARNING 2025-01-07 20:04:29 Module: MonitoringService Disk utilization high. DiskID: disk_8143, Used: 91%, Threshold: 90%, Path: /mnt/disk_8143
WARNING 2025-01-07 19:30:17 Module: APIGateway Packet loss detected. NodeID: node_8508, LossPercentage: 3.04%, Path: /network/node_8508
WARNING 2025-01-07 19:25:14 Module: SecurityService High memory usage detected. Memory: 40%, Node: node_1217, Application: app_26
WARNING 2025-01-07 19:10:00 Module: NotificationService Excessive login attempts. IP: 237.108.215.208, Attempts: 7, LockFile: /auth/locks/237.108.215.208
WARNING 2025-01-07 19:28:45 Module: SecurityService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:15:39 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/submit, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:42:51 Module: SecurityService Disk utilization high. DiskID: disk_2703, Used: 46%, Threshold: 90%, Path: /mnt/disk_2703
WARNING 2025-01-07 19:11:54 Module: StorageService High memory usage detected. Memory: 19%, Node: node_6708, Application: app_58
WARNING 2025-01-07 20:04:11 Module: FileService Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:56:35 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:21:02 Module: SchedulerService Packet loss detected. NodeID: node_3721, LossPercentage: 0.44%, Path: /network/node_3721
WARNING 2025-01-07 20:04:41 Module: StorageService Packet loss detected. NodeID: node_2663, LossPercentage: 3.61%, Path: /network/node_2663
WARNING 2025-01-07 19:42:27 Module: StorageService Packet loss detected. NodeID: node_7309, LossPercentage: 1.58%, Path: /network/node_7309
WARNING 2025-01-07 19:46:16 Module: StorageService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:54:05 Module: FileService High memory usage detected. Memory: 17%, Node: node_5560, Application: app_32
WARNING 2025-01-07 19:39:19 Module: CacheService Disk utilization high. DiskID: disk_4942, Used: 14%, Threshold: 90%, Path: /mnt/disk_4942
WARNING 2025-01-07 19:09:57 Module: PaymentGateway Packet loss detected. NodeID: node_1054, LossPercentage: 0.29%, Path: /network/node_1054
WARNING 2025-01-07 19:13:05 Module: FileService Disk utilization high. DiskID: disk_3233, Used: 72%, Threshold: 90%, Path: /mnt/disk_3233
WARNING 2025-01-07 20:00:24 Module: CacheService Excessive login attempts. IP: 73.61.238.232, Attempts: 9, LockFile: /auth/locks/73.61.238.232
WARNING 2025-01-07 19:53:02 Module: DataProcessor High memory usage detected. Memory: 2%, Node: node_5102, Application: app_73
WARNING 2025-01-07 19:57:34 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:43:39 Module: SecurityService Disk utilization high. DiskID: disk_3345, Used: 73%, Threshold: 90%, Path: /mnt/disk_3345
WARNING 2025-01-07 19:13:47 Module: MonitoringService High memory usage detected. Memory: 56%, Node: node_6034, Application: app_28
WARNING 2025-01-07 19:39:27 Module: AuthService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:37:51 Module: MonitoringService Packet loss detected. NodeID: node_3537, LossPercentage: 4.96%, Path: /network/node_3537
WARNING 2025-01-07 19:59:30 Module: StorageService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:49:10 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/submit, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:10:25 Module: CacheService Disk utilization high. DiskID: disk_3389, Used: 44%, Threshold: 90%, Path: /mnt/disk_3389
WARNING 2025-01-07 19:16:09 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:53:12 Module: SchedulerService Packet loss detected. NodeID: node_5489, LossPercentage: 1.66%, Path: /network/node_5489
WARNING 2025-01-07 19:45:17 Module: SecurityService Excessive login attempts. IP: 46.6.64.248, Attempts: 4, LockFile: /auth/locks/46.6.64.248
WARNING 2025-01-07 19:32:21 Module: AuthService Excessive login attempts. IP: 254.135.42.79, Attempts: 6, LockFile: /auth/locks/254.135.42.79
WARNING 2025-01-07 19:25:51 Module: FileService High memory usage detected. Memory: 23%, Node: node_1228, Application: app_28
WARNING 2025-01-07 19:59:47 Module: NotificationService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:54:14 Module: PaymentGateway High memory usage detected. Memory: 2%, Node: node_8783, Application: app_11
WARNING 2025-01-07 19:06:57 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: curl/7.64.1
WARNING 2025-01-07 20:03:40 Module: SchedulerService Disk utilization high. DiskID: disk_3330, Used: 39%, Threshold: 90%, Path: /mnt/disk_3330
WARNING 2025-01-07 19:52:15 Module: SchedulerService Deprecated API usage detected. Endpoint: /api/query, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:19:39 Module: PaymentGateway Disk utilization high. DiskID: disk_7462, Used: 68%, Threshold: 90%, Path: /mnt/disk_7462
WARNING 2025-01-07 19:25:00 Module: NotificationService High memory usage detected. Memory: 73%, Node: node_5731, Application: app_30
WARNING 2025-01-07 19:09:30 Module: SecurityService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:42:48 Module: CacheService Disk utilization high. DiskID: disk_8038, Used: 20%, Threshold: 90%, Path: /mnt/disk_8038
WARNING 2025-01-07 19:57:06 Module: NotificationService High memory usage detected. Memory: 2%, Node: node_1611, Application: app_72
WARNING 2025-01-07 19:15:27 Module: SchedulerService Packet loss detected. NodeID: node_9399, LossPercentage: 3.52%, Path: /network/node_9399
WARNING 2025-01-07 19:28:20 Module: NotificationService Disk utilization high. DiskID: disk_2166, Used: 89%, Threshold: 90%, Path: /mnt/disk_2166
WARNING 2025-01-07 19:40:10 Module: DataProcessor High memory usage detected. Memory: 64%, Node: node_4117, Application: app_68
WARNING 2025-01-07 19:45:47 Module: AuthService High memory usage detected. Memory: 70%, Node: node_5828, Application: app_27
WARNING 2025-01-07 19:10:53 Module: NotificationService Packet loss detected. NodeID: node_1079, LossPercentage: 4.05%, Path: /network/node_1079
WARNING 2025-01-07 19:11:58 Module: SecurityService Packet loss detected. NodeID: node_8125, LossPercentage: 3.44%, Path: /network/node_8125
WARNING 2025-01-07 19:43:06 Module: FileService Disk utilization high. DiskID: disk_3692, Used: 5%, Threshold: 90%, Path: /mnt/disk_3692
WARNING 2025-01-07 20:01:49 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:39:45 Module: FileService Excessive login attempts. IP: 76.17.139.155, Attempts: 5, LockFile: /auth/locks/76.17.139.155
WARNING 2025-01-07 19:32:27 Module: SchedulerService High memory usage detected. Memory: 69%, Node: node_6468, Application: app_63
WARNING 2025-01-07 19:54:20 Module: AuthService Disk utilization high. DiskID: disk_7310, Used: 100%, Threshold: 90%, Path: /mnt/disk_7310
WARNING 2025-01-07 20:01:23 Module: FileService Packet loss detected. NodeID: node_9804, LossPercentage: 0.91%, Path: /network/node_9804
WARNING 2025-01-07 19:19:05 Module: APIGateway Excessive login attempts. IP: 80.227.214.225, Attempts: 9, LockFile: /auth/locks/80.227.214.225
WARNING 2025-01-07 19:50:33 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/submit, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:25:45 Module: NotificationService Packet loss detected. NodeID: node_1932, LossPercentage: 2.51%, Path: /network/node_1932
WARNING 2025-01-07 19:45:13 Module: StorageService Disk utilization high. DiskID: disk_3405, Used: 57%, Threshold: 90%, Path: /mnt/disk_3405
WARNING 2025-01-07 20:04:06 Module: SchedulerService Disk utilization high. DiskID: disk_8537, Used: 75%, Threshold: 90%, Path: /mnt/disk_8537
WARNING 2025-01-07 20:00:45 Module: APIGateway High memory usage detected. Memory: 75%, Node: node_5321, Application: app_62
WARNING 2025-01-07 19:13:24 Module: NotificationService Packet loss detected. NodeID: node_4503, LossPercentage: 2.84%, Path: /network/node_4503
WARNING 2025-01-07 19:06:37 Module: DataProcessor Disk utilization high. DiskID: disk_3465, Used: 85%, Threshold: 90%, Path: /mnt/disk_3465
WARNING 2025-01-07 19:16:18 Module: MonitoringService High memory usage detected. Memory: 79%, Node: node_2401, Application: app_45
WARNING 2025-01-07 19:09:49 Module: StorageService Packet loss detected. NodeID: node_1893, LossPercentage: 4.12%, Path: /network/node_1893
WARNING 2025-01-07 20:00:46 Module: CacheService Packet loss detected. NodeID: node_7625, LossPercentage: 1.95%, Path: /network/node_7625
WARNING 2025-01-07 19:24:03 Module: PaymentGateway Disk utilization high. DiskID: disk_9912, Used: 66%, Threshold: 90%, Path: /mnt/disk_9912
WARNING 2025-01-07 19:51:39 Module: SecurityService Deprecated API usage detected. Endpoint: /api/submit, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:07:41 Module: MonitoringService High memory usage detected. Memory: 21%, Node: node_2368, Application: app_86
WARNING 2025-01-07 19:13:57 Module: NotificationService Packet loss detected. NodeID: node_9887, LossPercentage: 2.7%, Path: /network/node_9887
WARNING 2025-01-07 20:02:39 Module: FileService Disk utilization high. DiskID: disk_2789, Used: 61%, Threshold: 90%, Path: /mnt/disk_2789
WARNING 2025-01-07 19:40:49 Module: StorageService Deprecated API usage detected. Endpoint: /api/fetch, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:43:09 Module: StorageService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:59:29 Module: NotificationService High memory usage detected. Memory: 90%, Node: node_4776, Application: app_14
WARNING 2025-01-07 19:47:12 Module: PaymentGateway High memory usage detected. Memory: 50%, Node: node_1457, Application: app_52
WARNING 2025-01-07 19:23:04 Module: CacheService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:31:25 Module: MonitoringService Disk utilization high. DiskID: disk_2740, Used: 11%, Threshold: 90%, Path: /mnt/disk_2740
WARNING 2025-01-07 20:02:41 Module: DataProcessor Disk utilization high. DiskID: disk_5639, Used: 30%, Threshold: 90%, Path: /mnt/disk_5639
WARNING 2025-01-07 19:44:46 Module: SecurityService Excessive login attempts. IP: 38.117.223.129, Attempts: 2, LockFile: /auth/locks/38.117.223.129
WARNING 2025-01-07 19:12:32 Module: MonitoringService Disk utilization high. DiskID: disk_4288, Used: 15%, Threshold: 90%, Path: /mnt/disk_4288
WARNING 2025-01-07 19:22:23 Module: StorageService Packet loss detected. NodeID: node_9578, LossPercentage: 3.28%, Path: /network/node_9578
WARNING 2025-01-07 19:45:05 Module: MonitoringService High memory usage detected. Memory: 45%, Node: node_8009, Application: app_54
WARNING 2025-01-07 20:03:58 Module: StorageService Packet loss detected. NodeID: node_2697, LossPercentage: 1.94%, Path: /network/node_2697
WARNING 2025-01-07 19:37:34 Module: FileService High memory usage detected. Memory: 12%, Node: node_5334, Application: app_48
WARNING 2025-01-07 19:56:52 Module: NotificationService Disk utilization high. DiskID: disk_6895, Used: 98%, Threshold: 90%, Path: /mnt/disk_6895
WARNING 2025-01-07 19:47:43 Module: DataProcessor Packet loss detected. NodeID: node_5895, LossPercentage: 0.31%, Path: /network/node_5895
WARNING 2025-01-07 19:30:21 Module: DataProcessor Packet loss detected. NodeID: node_1060, LossPercentage: 3.88%, Path: /network/node_1060
WARNING 2025-01-07 20:02:21 Module: NotificationService Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:40:36 Module: NotificationService Deprecated API usage detected. Endpoint: /api/query, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:47:09 Module: SecurityService High memory usage detected. Memory: 52%, Node: node_3204, Application: app_70
WARNING 2025-01-07 19:33:52 Module: MonitoringService Disk utilization high. DiskID: disk_4233, Used: 23%, Threshold: 90%, Path: /mnt/disk_4233
WARNING 2025-01-07 19:54:47 Module: SchedulerService High memory usage detected. Memory: 47%, Node: node_5773, Application: app_37
WARNING 2025-01-07 19:24:22 Module: StorageService High memory usage detected. Memory: 97%, Node: node_8390, Application: app_83
WARNING 2025-01-07 19:26:06 Module: FileService Packet loss detected. NodeID: node_8871, LossPercentage: 3.8%, Path: /network/node_8871
WARNING 2025-01-07 19:27:03 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/submit, UserAgent: curl/7.64.1
WARNING 2025-01-07 20:03:44 Module: DataProcessor Packet loss detected. NodeID: node_1115, LossPercentage: 3.12%, Path: /network/node_1115
WARNING 2025-01-07 20:00:19 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:56:30 Module: CacheService Excessive login attempts. IP: 132.255.103.190, Attempts: 6, LockFile: /auth/locks/132.255.103.190
WARNING 2025-01-07 20:01:30 Module: DataProcessor Excessive login attempts. IP: 117.26.183.176, Attempts: 9, LockFile: /auth/locks/117.26.183.176
WARNING 2025-01-07 19:28:02 Module: DataProcessor Packet loss detected. NodeID: node_2090, LossPercentage: 2.51%, Path: /network/node_2090
WARNING 2025-01-07 19:40:54 Module: DataProcessor High memory usage detected. Memory: 55%, Node: node_2741, Application: app_58
WARNING 2025-01-07 19:10:24 Module: NotificationService Disk utilization high. DiskID: disk_6034, Used: 29%, Threshold: 90%, Path: /mnt/disk_6034
WARNING 2025-01-07 19:24:27 Module: CacheService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:40:37 Module: NotificationService Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:09:39 Module: SecurityService Excessive login attempts. IP: 109.194.128.84, Attempts: 8, LockFile: /auth/locks/109.194.128.84
WARNING 2025-01-07 19:36:45 Module: APIGateway Excessive login attempts. IP: 84.190.253.46, Attempts: 7, LockFile: /auth/locks/84.190.253.46
WARNING 2025-01-07 19:19:31 Module: DataProcessor Disk utilization high. DiskID: disk_6235, Used: 47%, Threshold: 90%, Path: /mnt/disk_6235
WARNING 2025-01-07 19:57:01 Module: NotificationService High memory usage detected. Memory: 4%, Node: node_6412, Application: app_75
WARNING 2025-01-07 19:09:25 Module: SchedulerService Excessive login attempts. IP: 87.90.26.58, Attempts: 5, LockFile: /auth/locks/87.90.26.58
WARNING 2025-01-07 19:15:06 Module: FileService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:40:51 Module: SecurityService Disk utilization high. DiskID: disk_5186, Used: 17%, Threshold: 90%, Path: /mnt/disk_5186
WARNING 2025-01-07 19:41:48 Module: NotificationService Excessive login attempts. IP: 206.224.103.242, Attempts: 3, LockFile: /auth/locks/206.224.103.242
WARNING 2025-01-07 19:28:55 Module: DataProcessor Deprecated API usage detected. Endpoint: /api/submit, UserAgent: Mozilla/5.0
WARNING 2025-01-07 19:07:43 Module: AuthService Excessive login attempts. IP: 158.198.181.77, Attempts: 2, LockFile: /auth/locks/158.198.181.77
WARNING 2025-01-07 19:07:16 Module: APIGateway High memory usage detected. Memory: 45%, Node: node_9069, Application: app_77
WARNING 2025-01-07 19:11:33 Module: DataProcessor High memory usage detected. Memory: 61%, Node: node_8391, Application: app_40
WARNING 2025-01-07 19:42:35 Module: SecurityService High memory usage detected. Memory: 43%, Node: node_3357, Application: app_8
WARNING 2025-01-07 19:49:06 Module: CacheService Disk utilization high. DiskID: disk_4409, Used: 98%, Threshold: 90%, Path: /mnt/disk_4409
WARNING 2025-01-07 19:55:43 Module: StorageService High memory usage detected. Memory: 73%, Node: node_8910, Application: app_94
WARNING 2025-01-07 19:55:19 Module: APIGateway Disk utilization high. DiskID: disk_6797, Used: 99%, Threshold: 90%, Path: /mnt/disk_6797
WARNING 2025-01-07 19:19:58 Module: AuthService Packet loss detected. NodeID: node_9553, LossPercentage: 0.45%, Path: /network/node_9553
WARNING 2025-01-07 20:01:21 Module: CacheService Packet loss detected. NodeID: node_8116, LossPercentage: 1.76%, Path: /network/node_8116
WARNING 2025-01-07 19:14:30 Module: SchedulerService Excessive login attempts. IP: 37.76.98.200, Attempts: 4, LockFile: /auth/locks/37.76.98.200
WARNING 2025-01-07 19:45:52 Module: SchedulerService Packet loss detected. NodeID: node_9041, LossPercentage: 1.88%, Path: /network/node_9041
WARNING 2025-01-07 19:41:55 Module: SecurityService Deprecated API usage detected. Endpoint: /api/query, UserAgent: curl/7.64.1
WARNING 2025-01-07 19:41:41 Module: NotificationService Deprecated API usage detected. Endpoint: /api/query, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 20:02:44 Module: SecurityService Excessive login attempts. IP: 55.225.107.54, Attempts: 9, LockFile: /auth/locks/55.225.107.54
WARNING 2025-01-07 19:20:17 Module: PaymentGateway Deprecated API usage detected. Endpoint: /api/submit, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:09:19 Module: DataProcessor Packet loss detected. NodeID: node_7489, LossPercentage: 4.28%, Path: /network/node_7489
WARNING 2025-01-07 19:57:42 Module: MonitoringService Deprecated API usage detected. Endpoint: /api/delete, UserAgent: PostmanRuntime/7.29.0
WARNING 2025-01-07 19:29:19 Module: MonitoringService Packet loss detected. NodeID: node_3057, LossPercentage: 0.21%, Path: /network/node_3057
WARNING 2025-01-07 19:31:26 Module: FileService Packet loss detected. NodeID: node_5617, LossPercentage: 0.7%, Path: /network/node_5617
WARNING 2025-01-07 19:17:06 Module: SecurityService Disk utilization high. DiskID: disk_2060, Used: 4%, Threshold: 90%, Path: /mnt/disk_2060
